<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Dados</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background: #1e293b;
            color: #f8fafc;
            margin: 0;
            padding: 0;
        }

        .app {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2rem;
        }

        h1 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f2937; /* Cor de fundo da tabela */
            margin-bottom: 20px;
        }
        
        table, th, td {
            border: 1px solid #334155; /* Cor mais suave para as bordas */
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }
        
        th {
            background-color: #334155; /* Cor de fundo das cabeçalhos */
            color: #f8fafc; /* Cor do texto */
            font-weight: bold;
        }
        
        tbody tr:nth-child(even) {
            background-color: #2d3b4d; /* Cor de fundo alternada para as linhas */
        }
        
        tbody tr:hover {
            background-color: #4a5568; /* Efeito de hover para destacar a linha */
        }
        
        td {
            color: #f8fafc; /* Cor do texto das células */
        }
        
        ul {
            padding-left: 20px;
            margin: 0;
            list-style-type: disc;
            color: #e2e8f0;
        }
        
        ul li {
            margin-bottom: 6px;
        }
        
        button {
            background-color: #4CAF50; /* Cor verde */
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #45a049; /* Efeito de hover no botão */
        }
        
        td ul li {
            margin-left: 7px;
            font-size: 13px;
        }
        

        .no-action {
            color: #94a3b8;
        }

        li {
            color: #f8fafc;
        }
    </style>
</head>
<body>

<div class="app">
    <h1>Lista de Pontos Limites</h1>

    {% if data %}
        <table>
            <thead>
                <tr>
                    <th>ID Aluno</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Mês/Ano</th>
                    <th>Total de Envios</th>
                    <th>Faturamento</th>
                    <th>Total de Pontos</th>
                    <th>Pontos Ajustados</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                    <tr>
                        <td>{{ item.idAluno }}</td>
                        <td>{{ item.nomeCompleto }}</td>
                        <td>{{ item.email }}</td>
                        <td>{{ item.mesAno }}</td>
                        <td>{{ item.totalEnvios }}</td>
                        <td>R$ {{ item.totalFaturamento|floatformat:2 }}</td>
                        <td>{{ item.totalPontos }}</td>
                        <td style="max-height: 200px; overflow-y: auto;">
                            {% if item.ultrapassouPontos %}
                                <ul>
                                    {% for ajuste in item.ajustado %}
                                        <li>ID {{ ajuste.0 }} - Novo Ponto: {{ ajuste.1 }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                Dentro do limite
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum dado encontrado.</p>
    {% endif %}
</div>

</body>
</html>
